/* :root {

} */

.button {
  background: var(--red);
  color: var(--white);
  border: none;
  display: block;
  border-radius: 3px;
  padding: 7px;
  font-size: 15px;
  float: right;
}

.predictionsTitle {
  text-align: center;
}

.gameThreadContainer {
  position: relative;
  min-height: 100%;
}
 
.game-thread {
  background: #EAEAEA;
  position: relative;
  z-index: 2;
  min-height: 100vh;
}

/* ================ CARD ================= */

.card {
  background: var(--white);
  border-radius: 3px;
  box-shadow: 0px 1px 9px 0px rgba(35, 35, 35, 0.22);
}

.cardHeader {
  background-color: var(--grey);
  padding: calc(var(--spacing) / 2);
  border-radius: var(--borderRadius) var(--borderRadius) 0 0;
  text-align: center;
}

.cardTitle {
  font-size: 16px;
  margin: 0;
  color: var(--white);
}

.cardContent {
  /* padding: var(--spacing); */
  padding: 15px 10px;
}

.game-thread-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: var(--spacing);
  padding: 5px;
  width: 100%;
}

.game-thread-nav {
  background: var(--red);
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  margin: 0;
}

.predictions {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.prediction-counter {
  width: 50%;
  display: flex;
  flex-direction: row;
}

.team-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-items: center;
}

.away-team-prediction {
  display: flex;
  justify-content: flex-start;
  color: var(--white);
  padding: 7px 15px;
  background: var(--red);
  border-right: none;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.home-team-prediction {
  display: flex;
  justify-content: flex-end;
  color: var(--white);
  padding: 7px 15px;
  background: #002243;
  border-left: none;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.game-thread-nav-items {
  list-style: none;
  margin: 0;
  padding: 0;
  float: center;
  width: 95%;
  position: absolute;
  text-align: center;
  /* z-index: 1; */
}

.backbuttonDude {
  /* z-index: 3; */
}

#timeAgo {
  display: flex;
  align-self: flex-end;
  justify-content: flex-end;
  width: 79%;
}

#fadeable-section {
  height: 100%;
}

.game-thread-nav-item {
  color: var(--white);
  text-align: center;
  font-family: var(--main-text);
  display: inline-block;
  cursor: pointer;
  margin-left: 25px;
  margin-right: 25px;
}

.game-thread-main {
  min-width: 0;
  display: grid;
  grid-gap: var(--spacing);
}

.game-thread-close-btn {
  background: none;
  float: left;
  cursor: pointer;
  border: none;
  color: var(--white);
  outline: none;
  width: max-content;
  font-size: 15px;
}

/*
================= Discussion container ===========
*/

.discussion-container {
  border: 1px solid #e4e4e4;
  border-radius: 5px;
  /* padding: var(--spacing); */
}

/*
================= Betting section ===========
*/

/* .bettingContainer {
  display: grid;
  grid-template-columns: 1.2fr 1.5fr 2fr;
} */

/* .bet-selector-btn:focus {
  outline: 0;
  background: var(--red);
} */

.toggle {
  background: var(--red);
}

.hide {
  visibility: hidden;
  position: absolute;
}

.input-comment-field {
  width: 100%;
  height: 150px;
  outline: none;
  resize: none;
}

.slice-allocation {
  display: flex;
  flex-direction: column;
}

.bet-size-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

/*
================= Comment section ===========
*/

.bet-error-message {
  display: block;
  color: var(--red);
}

.login-request {
  background: none;
  color: blue;
  margin: 0;
  border: none;
  cursor: pointer;
}

.game-thread-aside {
  display: none;
}

/* ======== Variables ========= */

:root {
  --spacing: 10px;
}


/* ==============  Responsive Changes  ================ */
/* Extra small devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .gameThreadContainer {
    padding: var(--navPadding);
  }

  :root {
    --spacing: 10px;
  }

  .game-thread-content {
    grid-template-columns: 1fr;
    padding: var(--spacing);
  }

  .cardContent {
    padding: var(--spacing);
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
  :root {
    --spacing: 15px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

  .game-thread-content {
    grid-gap: var(--spacing);
    padding: var(--spacing);
    grid-template-columns: 6fr 2fr;
  }

  .game-thread-aside .pie-chart {
    width: 80%;
  }

  .game-thread-aside {
    display: block;
  }
 }

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

}